This is data for random array
Number of elements				10^2	10^3	10^4	10^5	10^6	10^7
Insertion sort					0		3		315		23543	> 3 hours	> 5 days
Quick sort						0		1		5		49		642		6499
Merge sort						0		0		5		94		728		7641
Std::quick sort					0		0		4		32		476		5805
Smart merge sort(limit 5)		0		1		5		41		798		7411
Smart merge sort(limit 10)		0		0		4		40		600		6989
Smart merge sort(limit 20)		0		0		5		43		537		7014
Smart merge sort(limit 40)		0		1		4		44		568		7062
Smart merge sort(limit 80)		0		0		5		46		598		7697
Shell sort(rule 0)				0		0		4		81		1025		15471
Shell sort(rule 1)				0		1		4		48		721		9157
Shell sort(rule 2)				0		0		4		51		864		10137
Binary tree sort				0		1		7		123		2774	> 5 minutes

This is data for almost sorted array
Number of elements				10^2	10^3	10^4	10^5	10^6	10^7
Insertion sort					0		0		1		2		31		187
Quick sort						0		1		6		73		498		8755
Merge sort						0		0		4		34		445		3964
Std::quick sort					0		0		1		7		91		1260
Smart merge sort(limit 5)		0		1		3		22		417		3535
Smart merge sort(limit 10)		0		0		3		23		316		3331
Smart merge sort(limit 20)		0		0		2		22		286		3320
Smart merge sort(limit 40)		0		0		2		19		327		3070
Smart merge sort(limit 80)		0		0		2		17		253		2931
Shell sort(rule 0)				0		1		3		19		194		2503
Shell sort(rule 1)				0		0		2		17		151		2233
Shell sort(rule 2)				0		0		3		26		243		3583
Binary tree sort				0		1		12		154		43694	> 3 hours

This is data for almost sorted array, but in revers order
Number of elements				10^2	10^3	10^4	10^5	10^6	10^7
Insertion sort					0		4		478		49300		0		0
Quick sort						0		1		3		45		710		12699
Merge sort						0		0		2		56		336		4282
Std::quick sort					0		0		1		73		129		1358
Smart merge sort(limit 5)		0		0		2		30		433		3852
Smart merge sort(limit 10)		0		0		1		25		555		4130
Smart merge sort(limit 20)		0		0		2		27		401		4267
Smart merge sort(limit 40)		0		1		2		31		620		5309
Smart merge sort(limit 80)		0		0		5		37		642		7092
Shell sort(rule 0)				0		0		1		21		382		3597
Shell sort(rule 1)				0		0		2		19		281		3071
Shell sort(rule 2)				0		0		2		25		420		4578
Binary tree sort				0		1		8		159		61484	> 3 hours