Data for random sorted array
Number of elements				10^2	10^3	10^4	10^5	10^6	10^7
Insertion sort					0		4		458		47604	> 3 hours	> 5 days
Quick sort						0		0		5		65		782		8637
Merge sort						0		0		4		55		627		7590
Std::quick sort					0		0		4		67		598		7116
Smart merge sort(limit 5)		0		1		4		60		604		7279
Smart merge sort(limit 10)		0		0		4		61		601		7245
Smart merge sort(limit 20)		0		0		4		63		615		7457
Smart merge sort(limit 40)		0		1		4		67		653		8099
Smart merge sort(limit 80)		0		0		5		82		776		9564
Shell sort(rule 0)				0		0		5		118		1462		22887
Shell sort(rule 1)				0		0		6		85		963		12262
Shell sort(rule 2)				0		0		5		89		896		11317
Binary tree sort				0		1		11		160		2298	> 5 minutes

Data for almost sorted array
Number of elements				10^2	10^3	10^4	10^5	10^6	10^7
Insertion sort					0		0		0		2		21		214
Quick sort						0		1		5		56		732		18878
Merge sort						1		0		2		32		354		4274
Std::quick sort					0		0		2		23		304		3437
Smart merge sort(limit 5)		0		0		2		34		333		4225
Smart merge sort(limit 10)		0		1		1		28		321		3823
Smart merge sort(limit 20)		0		0		1		24		306		3662
Smart merge sort(limit 40)		0		0		2		23		291		3495
Smart merge sort(limit 80)		0		0		1		21		272		3356
Shell sort(rule 0)				0		0		1		20		248		2906
Shell sort(rule 1)				0		0		2		17		211		2452
Shell sort(rule 2)				0		0		2		26		333		4171
Binary tree sort				0		1		13		145	~ 1 minute	> 3 hours

Data for almost sorted array, but in reverse order
Number of elements				10^2	10^3	10^4	10^5	10^6	10^7
Insertion sort					0		9		917		93166		0		0
Quick sort						0		0		6		58		796		26106
Merge sort						0		1		3		28		342		4151
Std::quick sort					0		0		2		24		304		3488
Smart merge sort(limit 5)		0		0		3		29		346		4182
Smart merge sort(limit 10)		0		0		3		31		355		4378
Smart merge sort(limit 20)		0		0		4		34		415		5074
Smart merge sort(limit 40)		0		1		5		44		541		6644
Smart merge sort(limit 80)		0		0		8		64		805		10027
Shell sort(rule 0)				0		1		2		31		357		4506
Shell sort(rule 1)				0		0		2		32		378		4236
Shell sort(rule 2)				0		0		2		37		438		5341
Binary tree sort				0		1		10		147	~ 1 minute	> 3 hours